spring.datasource.url=jdbc:postgresql://localhost:5432/algaWorks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12991420

spring.jpa.show-sql=true

